ul
    list-style: none
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 20px
    margin-top: 50px
    li
        
        span
            display: block
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-size: 15px
        img
            width: 100px
            border-radius: 50px
